# Problem specific Data:
# ---------------------
name test

# Geometry Data:
# -------------

xlength                1.0	   # domain size in x-direction
ylength                0.2		   # domain size in y-direction
imax                   100		   # number of interior cells in x-direction //Orginal:100
jmax                   20		   # number of interior cells in y-direction //Orginal:25

Solidpgn initial/backstep.png

# Time Data:
# ---------

dt                     0.02      # time stepsize
timesteps              4000       # number of timesteps
safetyfactor           0.5       # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                800		   # maximal number of pressure iteration in one time step
eps                    0.0001		# stopping tolerance for pressure iteration
omg                    1.85		# relaxation parameter for SOR iteration
gamma                  0.9		   # upwind differencing factor gamma
checkfrequency         5         # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 100       # every n'th time step in the fluid solver the pressure is centered around 0

particleCreationRate 5       # every n'th time step inflow particles are created

# VTK Visualization Data:
# -----------------------
outputinterval 5                 # every n'th time step the visualization should be printed to a file

#======================================================================================================================
